<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Pro Git</title>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
    <link rel="stylesheet" type="text/css" href="theme/html/html.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body data-type="book">
    <div class="navbar">
      <h1>Pro Git</h1>
      <p><a href="toc01.html">Table of Contents</a></p>
    </div>
    <section data-type="preface" data-pdf-bookmark="Dedications" id="idp13224864">
<h1>Dedications</h1>


<p><em>To my wife, Becky, without whom this adventure never would have begun. — Ben</em></p>

<p><em>This edition is dedicated to my girls.
To my wife Jessica who has supported me for all of these years and to my daughter Josephine,
who will support me when I’m too old to know what’s going on. — Scott</em></p>
</section>
    <div class="navigation">
      <ul>
        <li><a href="preface04.html">Next</a></li>
        <li><a href="preface02.html">Previous</a></li>
      </ul>
    </div>
  </body>
</html>
